\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mccloskey1989catastrophic}
\citation{thrun1995lifelong}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{rusu2016progressive}
\citation{mallya2018packnet}
\citation{mallya2018piggyback}
\citation{yoon2017lifelong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhiyuan2017lml}
\citation{thrun1995lifelong}
\citation{parisi2019continual}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{Mo19CLS}
\citation{Shin19DeepGen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Experiment Design}{2}{section.3}\protected@file@percent }
\newlabel{design}{{3}{2}{Dataset and Experiment Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Tasks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images of the 50 objects in CORe50. Each column denotes one of the 10 categories.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{core50}{{1}{3}{Example images of the 50 objects in CORe50. Each column denotes one of the 10 categories.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EWC}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theorem}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By applying \textit  {EWC}, the model of the weights can learn the new task while still maintain in the range of solving the old task. (Red arrow)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{EWC}{{2}{4}{By applying \textit {EWC}, the model of the weights can learn the new task while still maintain in the range of solving the old task. (Red arrow)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment Setting}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piggyback}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theorem}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piggyback Overview\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{piggy}{{3}{5}{Piggyback Overview\relax }{figure.caption.4}{}}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiment Setting}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Analyze}{6}{section.4}\protected@file@percent }
\newlabel{eval}{{4}{6}{Evaluation and Analyze}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EWC}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piggyback}{6}{subsection.4.2}\protected@file@percent }
\citation{zhou2012online}
\bibstyle{acm}
\bibdata{refer}
\bibcite{zhiyuan2017lml}{{1}{}{{}}{{}}}
\bibcite{he2016deep}{{2}{}{{}}{{}}}
\bibcite{huang2017densely}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance for EWC/Piggyback\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{performance}{{1}{7}{Performance for EWC/Piggyback\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyze}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{kirkpatrick2017overcoming}{{4}{}{{}}{{}}}
\bibcite{li2017learning}{{5}{}{{}}{{}}}
\bibcite{mallya2018piggyback}{{6}{}{{}}{{}}}
\bibcite{mallya2018packnet}{{7}{}{{}}{{}}}
\bibcite{mccloskey1989catastrophic}{{8}{}{{}}{{}}}
\bibcite{parisi2019continual}{{9}{}{{}}{{}}}
\bibcite{Mo19CLS}{{10}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{11}{}{{}}{{}}}
\bibcite{Shin19DeepGen}{{12}{}{{}}{{}}}
\bibcite{simonyan2014very}{{13}{}{{}}{{}}}
\bibcite{thrun1995lifelong}{{14}{}{{}}{{}}}
\bibcite{yoon2017lifelong}{{15}{}{{}}{{}}}
\bibcite{zhou2012online}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
