This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: refer.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            603 strings with 6460 characters,
and the built_in function-call counts, 5645 in all, are:
= -- 549
> -- 281
< -- 0
+ -- 116
- -- 102
* -- 422
:= -- 864
add.period$ -- 40
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 225
empty$ -- 435
format.name$ -- 102
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 368
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 132
