\begin{thebibliography}{10}

\bibitem{zhiyuan2017lml}
{\sc Chen, Z., and Liu, B.}
\newblock {\em Lifelong Machine Learning}.
\newblock Morgan and Claypool, Reading, Massachusetts, 2017.

\bibitem{he2016deep}
{\sc He, K., Zhang, X., Ren, S., and Sun, J.}
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition\/} (2016), pp.~770--778.

\bibitem{huang2017densely}
{\sc Huang, G., Liu, Z., Van Der~Maaten, L., and Weinberger, K.~Q.}
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition\/} (2017), pp.~4700--4708.

\bibitem{kirkpatrick2017overcoming}
{\sc Kirkpatrick, J., Pascanu, R., Rabinowitz, N., Veness, J., Desjardins, G.,
  Rusu, A.~A., Milan, K., Quan, J., Ramalho, T., Grabska-Barwinska, A., et~al.}
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock {\em Proceedings of the national academy of sciences 114}, 13 (2017),
  3521--3526.

\bibitem{li2017learning}
{\sc Li, Z., and Hoiem, D.}
\newblock Learning without forgetting.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence
  40}, 12 (2017), 2935--2947.

\bibitem{mallya2018piggyback}
{\sc Mallya, A., Davis, D., and Lazebnik, S.}
\newblock Piggyback: Adapting a single network to multiple tasks by learning to
  mask weights.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)\/} (2018), pp.~67--82.

\bibitem{mallya2018packnet}
{\sc Mallya, A., and Lazebnik, S.}
\newblock Packnet: Adding multiple tasks to a single network by iterative
  pruning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/} (2018), pp.~7765--7773.

\bibitem{mccloskey1989catastrophic}
{\sc McCloskey, M., and Cohen, N.~J.}
\newblock Catastrophic interference in connectionist networks: The sequential
  learning problem.
\newblock In {\em Psychology of learning and motivation}, vol.~24. Elsevier,
  1989, pp.~109--165.

\bibitem{parisi2019continual}
{\sc Parisi, G.~I., Kemker, R., Part, J.~L., Kanan, C., and Wermter, S.}
\newblock Continual lifelong learning with neural networks: A review.
\newblock {\em Neural Networks\/} (2019).

\bibitem{Mo19CLS}
{\sc Rostami, M., Kolouri, S., and Pilly, P.~K.}
\newblock Complementary learning for overcoming catastrophic forgetting using
  experience replay.
\newblock {\em International Joint Conferences on Artificial Intelligence\/}
  (2019).

\bibitem{rusu2016progressive}
{\sc Rusu, A.~A., Rabinowitz, N.~C., Desjardins, G., Soyer, H., Kirkpatrick,
  J., Kavukcuoglu, K., Pascanu, R., and Hadsell, R.}
\newblock Progressive neural networks.
\newblock {\em arXiv preprint arXiv:1606.04671\/} (2016).

\bibitem{Shin19DeepGen}
{\sc Shin, H., Lee, J.~K., Kim, J., and Kim, J.}
\newblock Continual learning with deep generative replay.
\newblock {\em Conference on Neural Information Processing Systems\/} (2017).

\bibitem{simonyan2014very}
{\sc Simonyan, K., and Zisserman, A.}
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556\/} (2014).

\bibitem{thrun1995lifelong}
{\sc Thrun, S.}
\newblock A lifelong learning perspective for mobile robot control.
\newblock In {\em Intelligent Robots and Systems\/} (1995), Elsevier,
  pp.~201--214.

\bibitem{yoon2017lifelong}
{\sc Yoon, J., Yang, E., Lee, J., and Hwang, S.~J.}
\newblock Lifelong learning with dynamically expandable networks.
\newblock {\em arXiv preprint arXiv:1708.01547\/} (2017).

\bibitem{zhou2012online}
{\sc Zhou, G., Sohn, K., and Lee, H.}
\newblock Online incremental feature learning with denoising autoencoders.
\newblock In {\em Artificial intelligence and statistics\/} (2012),
  pp.~1453--1461.

\end{thebibliography}
