\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mccloskey1989catastrophic}
\citation{thrun1995lifelong}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{rusu2016progressive}
\citation{mallya2018packnet}
\citation{mallya2018piggyback}
\citation{yoon2017lifelong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{parisi2019continual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Experiment Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Tasks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images of the 50 objects in CORe50. Each column denotes one of the 10 categories.}}{2}{figure.1}\protected@file@percent }
\newlabel{core50}{{1}{2}{Example images of the 50 objects in CORe50. Each column denotes one of the 10 categories}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Piggyback}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theorem}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piggyback Overview}}{3}{figure.2}\protected@file@percent }
\newlabel{piggy}{{2}{3}{Piggyback Overview}{figure.2}{}}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment Setting}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Analyze}{4}{section.4}\protected@file@percent }
\newlabel{eval}{{4}{4}{Evaluation and Analyze}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Footnotes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{refer}
\bibcite{kirkpatrick2017overcoming}{{1}{}{{}}{{}}}
\bibcite{li2017learning}{{2}{}{{}}{{}}}
\bibcite{mallya2018piggyback}{{3}{}{{}}{{}}}
\bibcite{mallya2018packnet}{{4}{}{{}}{{}}}
\bibcite{mccloskey1989catastrophic}{{5}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{6}{}{{}}{{}}}
\bibcite{thrun1995lifelong}{{7}{}{{}}{{}}}
\bibcite{yoon2017lifelong}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{5}{subsection.5.3}\protected@file@percent }
