\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccloskey1989catastrophic}
\citation{thrun1995lifelong}
\citation{li2017learning}
\citation{kirkpatrick2017overcoming}
\citation{rusu2016progressive}
\citation{mallya2018packnet}
\citation{mallya2018piggyback}
\citation{yoon2017lifelong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Experiment Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Analyze}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Footnotes}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{2}{subsection.5.3}}
\bibstyle{acm}
\bibdata{refer}
\bibcite{kirkpatrick2017overcoming}{{1}{}{{}}{{}}}
\bibcite{li2017learning}{{2}{}{{}}{{}}}
\bibcite{mallya2018piggyback}{{3}{}{{}}{{}}}
\bibcite{mallya2018packnet}{{4}{}{{}}{{}}}
\bibcite{mccloskey1989catastrophic}{{5}{}{{}}{{}}}
\bibcite{rusu2016progressive}{{6}{}{{}}{{}}}
\bibcite{thrun1995lifelong}{{7}{}{{}}{{}}}
\bibcite{yoon2017lifelong}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
