This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: refer.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            618 strings with 6959 characters,
and the built_in function-call counts, 6470 in all, are:
= -- 622
> -- 332
< -- 0
+ -- 137
- -- 120
* -- 481
:= -- 1011
add.period$ -- 49
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 256
empty$ -- 496
format.name$ -- 120
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 383
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 161
