This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: refer.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            578 strings with 5595 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 341
> -- 181
< -- 0
+ -- 75
- -- 66
* -- 273
:= -- 547
add.period$ -- 25
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 131
empty$ -- 265
format.name$ -- 66
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 231
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 84
